USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  21500 12832 ?        Ss   10:58   0:00 /sbin/init
root           2  0.0  0.0   2776  1920 ?        Sl   10:58   0:00 /init
root           7  0.0  0.0   2776   132 ?        Sl   10:58   0:00 plan9 --control-socket 7 --log-level 4 --server-fd 8 --pipe-fd 10 --log-truncate
root          52  0.0  0.1  50356 16500 ?        S<s  10:58   0:00 /usr/lib/systemd/systemd-journald
root          75  0.0  0.0  23860  6044 ?        Ss   10:58   0:00 /usr/lib/systemd/systemd-udevd
systemd+     133  0.0  0.0  21452 11692 ?        Ss   10:58   0:00 /usr/lib/systemd/systemd-resolved
systemd+     134  0.0  0.0  91020  6476 ?        Ssl  10:58   0:00 /usr/lib/systemd/systemd-timesyncd
root         140  0.0  0.0   4236  2704 ?        Ss   10:58   0:00 /usr/sbin/cron -f -P
message+     141  0.0  0.0   9620  5308 ?        Ss   10:58   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         148  0.0  0.0  17976  8440 ?        Ss   10:58   0:00 /usr/lib/systemd/systemd-logind
root         151  0.0  0.0 1756096 15976 ?       Ssl  10:58   0:00 /usr/libexec/wsl-pro-service -vv
root         163  0.0  0.0   3160  1104 hvc0     Ss+  10:58   0:00 /sbin/agetty -o -p -- \u --noclear --keep-baud - 115200,38400,9600 vt220
root         175  0.0  0.0   3116  1080 tty1     Ss+  10:58   0:00 /sbin/agetty -o -p -- \u --noclear - linux
syslog       176  0.0  0.0 222508  7304 ?        Ssl  10:58   0:00 /usr/sbin/rsyslogd -n -iNONE
root         188  0.0  0.1 107008 22264 ?        Ssl  10:58   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         264  0.0  0.0   2784   204 ?        Ss   10:58   0:00 /init
root         267  0.0  0.0   2784   212 ?        S    10:58   0:00 /init
root         272  0.0  0.0   6664  4692 pts/1    Ss   10:58   0:00 /bin/login -f
